<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4n-LH-CUD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PicFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-UJ-jE5">
                                <rect key="frame" x="16" y="60" width="343" height="374"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-RR-hml">
                                <rect key="frame" x="32" y="506" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Noir"/>
                                <connections>
                                    <action selector="firstFilterButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78m-V6-Z20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-lX-xKe">
                                <rect key="frame" x="150" y="506" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Chrome"/>
                                <connections>
                                    <action selector="chromeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lib-gf-kY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x9-Fh-B7m">
                                <rect key="frame" x="282" y="506" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mono"/>
                                <connections>
                                    <action selector="monoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZb-ao-Mzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gb-UJ-jE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1wV-E7-Vvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9x9-Fh-B7m" secondAttribute="trailing" constant="32" id="RWp-xa-oFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MeD-lX-xKe" secondAttribute="bottom" constant="130" id="S5x-c5-4nj"/>
                            <constraint firstItem="3gb-UJ-jE5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="TlO-Nc-ELU"/>
                            <constraint firstItem="MeD-lX-xKe" firstAttribute="centerY" secondItem="t8d-RR-hml" secondAttribute="centerY" id="Z3p-sr-TCd"/>
                            <constraint firstItem="MeD-lX-xKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acF-CW-49b"/>
                            <constraint firstItem="t8d-RR-hml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bx7-fh-A5g"/>
                            <constraint firstItem="3gb-UJ-jE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cXj-gc-R6S"/>
                            <constraint firstItem="MeD-lX-xKe" firstAttribute="centerY" secondItem="9x9-Fh-B7m" secondAttribute="centerY" id="o4u-h2-Zlm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gb-UJ-jE5" secondAttribute="trailing" constant="16" id="oo9-Xw-8x6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VuR-Es-WMm">
                        <barButtonItem key="rightBarButtonItem" title="Select Photo" id="b0d-sD-6c5">
                            <connections>
                                <action selector="selectPhotoButton:" destination="BYZ-38-t0r" id="xZN-YS-bJO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="3gb-UJ-jE5" id="9mE-rU-YEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJr-qm-zwH">
            <objects>
                <navigationController id="h4n-LH-CUD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6A-Es-Cok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CRl-Xj-SYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGA-fx-ZSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
